<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-topic"
  FileSearchable="false"
  MasterPage="file:///C:/Users/kgklo/Desktop/KOMUNIKACJA TECHNICZNA/Projekt końcowy/MDR_manual/Content/Resources/MasterPages/Home-Page.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Images/Custom/close-up-nurse-2.jpg" />
    <Link
      Url="Content/A_MDR_basics/MDR_basics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/Home-Page.flmsp" />
    <Link
      Url="Content/Resources/Images/Custom/close-up-nurse-2.jpg" />
    <Link
      Url="Content/A_MDR_basics/MDR_basics.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>