<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Applicable medical device classes"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/B_MDR_requirements/Applicable_medical_device_classes.htm" />
    <Link
      Url="Content/B_MDR_requirements/Key_MDR_compliance_criteria.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/B_MDR_requirements/Applicable_medical_device_classes.htm" />
    <Link
      Url="Content/B_MDR_requirements/Key_MDR_compliance_criteria.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>