<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="Target"
  SourceProjectPath="C:\Users\kgklo\Desktop\KOMUNIKACJA TECHNICZNA\Projekt końcowy\MDR_manual\EmployeeManual.flprj"
  DestinationName="MDR_guide"
  DestinationPath="C:\Users\kgklo\Documents\My Project Exports\"
  ExportType="Files"
  TargetPath="HTML5.fltar"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>