<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Frontmatter-Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Frontmatter.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Introduction-Topics/Welcome.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    conditions="Default.PrintOnly"></TocEntry>
  <TocEntry
    Title="MDR basics"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false">
    <TocEntry
      Title="What is MDR?"
      Link="/Content/A_MDR_basics/What_is_MDR.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What is IFU?"
      Link="/Content/A_MDR_basics/What_is_IFU.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Is this a guide for You?"
      Link="/Content/A_MDR_basics/Is_this_guide_for_You.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Why is it important?"
      Link="/Content/A_MDR_basics/Why_is_it_important.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="MDR requirements"
    Link="/Content/B_MDR_requirements/Understanding_MDR_requirements.htm">
    <TocEntry
      Title="Applicable medical device classes"
      Link="/Content/B_MDR_requirements/Applicable_medical_device_classes.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Key MDR compliance criteria"
      Link="/Content/B_MDR_requirements/Key_MDR_compliance_criteria.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Gathering_information/Gathering_information.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="What to consider"
    Link="/Content/D_What_to_consider/What_to_consider.htm">
    <TocEntry
      Title="Language and translation requirements"
      Link="/Content/D_What_to_consider/Language_and_translation.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Accessibility"
      Link="/Content/D_What_to_consider/Accessibility.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Publishing format"
      Link="/Content/D_What_to_consider/Publishing_format.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="How to build IFU"
    Link="/Content/E_How_to_build_IFU/How_to_build_IFU.htm">
    <TocEntry
      Title="Essential information to include"
      Link="/Content/E_How_to_build_IFU/Essential_info.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Clear warnings and precautions"
      Link="/Content/E_How_to_build_IFU/Clear_warnings.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Step-by-Step instructions"
      Link="/Content/E_How_to_build_IFU/Step_by_step_instructions.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintenance, cleaning, and disposal guidelines"
      Link="/Content/E_How_to_build_IFU/Maintenance_cleaning_disposal.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/F_Helpful_resources/Helpful_resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>